* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
}
.container {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: 130px 20px;
  height: 100vh;
  grid-template-areas:
    "sideBar header  header "
    "sideBar main main ";
}
.header {
  grid-area: header;
  grid-row: 1 / 2;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 4%;
}
.header-sub1 {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-top: 1%;
  gap: 18%;
}
.header-sub2 {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-top: 1%;
  gap: 18%;
  flex-basis: 20vw;
  flex-wrap: wrap;
}
.search {
  display: flex;
  gap: 10px;
  align-items: center;
}
.search input {
  width: 45vw;
  border-radius: 10px;
  border: none;
  height: 3.5vh;
  background-color: #e2e8f0;
}
.notification {
  display: flex;
  gap: 5%;
}
.notification img {
  width: 4vw;
  height: 4vw;
  border-radius: 50px;
}
.notification h4 {
  margin-top: 2%;
  font-size: 1rem;
}
.notification-texts {
  display: flex;
  flex-direction: column;
  margin-left: -2%;
}
.notification-texts b h3 {
  font-size: 1.7rem;
}
.greeting {
  display: flex;
  justify-content: end;
  gap: 15%;
  align-items: center;
  /* width: 70%; */
}
.img-txt {
  display: flex;
  align-items: center;
  gap: 5%;
  width: 70%;
}
.greeting img {
  width: 2.5vw;
  height: 2.5vw;
  border-radius: 50px;
}
.greeting i {
  font-size: 1.5rem;
}
.btns {
  display: flex;
  gap: 50px;
  height: 7vh;
}
.btns button {
  width: 5.5vw;
  height: 4.5vh;
  border-radius: 25px;
  background-color: #1992d4;
  color: #fff;
  border: none;
}
.sidebar {
  background-color: #1992d4;
  grid-area: sideBar;
  grid-row: 1 / 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  color: #fff;
}
.sideBar1 {
  display: flex;
  gap: 10px;
  margin-top: 10%;
  font-size: 2rem;
}
.sideBar2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: -5%;
}
.sideBar3 {
  display: flex;
  flex-direction: column;
  gap: 12px;

  margin-right: 15%;
}
.num {
  display: flex;
  gap: 20px;
  font-size: 1.3rem;
}
.main {
  background-color: #e2e8f0;
  grid-area: main;
  grid-row: 2 / 12;
  display: flex;
  gap: 2%;
}
.main-1{
  margin-top: 0.5%;
  margin-left: 3%;
  width: 66%;
  height: 90%;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 1%;
  height: 90%;
  margin-top: 2%;

}
.grid-item{
  width: 25vw;
  height: 21vh;
  border-radius: 10px;
  background-color: #fff;
}
.content{
  display: flex;
  gap: 4%;
}
.content .text-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.grid-item .content .rectangle{
  background-color: #efb52e;
  height: 21vh;
  width:4% ;
  border-radius: 20px;
}
.main-text{
  width: 80%;
}
.main-text p{
  color: #cacaca;
  
}
.icons{
  display: flex;
  justify-content: end;
  gap: 10%;
  margin-right: 7%;
}
.main-2{
  margin-top: 1%;
  width: 27%;
  height: 92%;
  display: flex;
  flex-direction: column;
  gap:10px;
}
.announcements-1  {
  display: grid;
  background-color: #fff;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 70%;
  height: 34vh;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.announcements-2{
  display: flex;
  background-color: #fff;
  width: 70%;
  height: 34vh;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.announcement {
  padding: 10px;
  width: 80%;
  margin-left: 7%;
}
.announcement2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 7%;
}
.divider {
  border-bottom: 2px solid #e0e0e0; 
  margin: 10px 0; 
} 
.announcement-text1{
  display: flex;
  gap: 10px;
}
.announcement-text1 img{
  width: 3vw;
  height: 3vw;
  border-radius: 50px;
}